# WEB

./: .project  pom.xml
src/main/java/Connect/: DBConnection.java
src/main/java/DAO/: CTDHDAO.java  CateDAO.java  DAO.java  DiachiDAO.java  DonHangDAO.java  UserDAO.java
src/main/java/Model/: CategoryModels.java  ChiTietDonHang.java  DiaCHi.java  DonHangModels.java  ProductsModels.java  UserModels.java
src/main/java/controler/: ChiTietND.java  Dangky.java  Dangnhap.java  Diachi.java  DoiMK.java  Donhang.java  Homecontroller.java  Thanhtoan.java  chitiet.java  dangxuat.java
src/main/java/util/: MaHoa.java
src/main/java/vn/iotstar/connection/: DBConnection.java  config.properties
src/main/java/vn/iotstar/dao/: CTDHDAO.java  CateDAO.java  DAO.java  DiachiDAO.java  DonHangDAO.java  GioHangDAO.java  ProductDAO.java  ReviewDAO.java  SearchDAO.java  StoreDAO.java  Theodoi_STDAO.java  ThongKeDAO.java  UserDAO.java
src/main/java/vn/iotstar/model/: CT_DHVM.java  CT_DonHangModels.java  CT_GHModels.java  CategoryModels.java  CommentVM.java  DiaCHi.java  DonHangModels.java  DonHangVM.java  FollowModels.java  GioHangModels.java  KhachHang.java  OrderModels.java  ProductModels.java  ProductsModels.java  Review.java  StoreModels.java  UserModels.java  UserfollowModels.java
src/main/java/vn/iotstar/util/: Constant.java  DownloadImageController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: footer.jsp  header.jsp  tablib.jsp
src/main/webapp/css/: 1.css  2.css  3.css  4.css  5.css
src/main/webapp/css/admin/: style.css
src/main/webapp/image/: avatar.jfif  slider.jfif  sp1.jfif  sp2.jfif  sp3.jfif
src/main/webapp/template/: header.jsp  index.html  left-tool.jsp
src/main/webapp/view/admin/: add-category.jsp  edit-category.jsp  index.jsp  left-tool.jsp  list-category.jsp  login.jsp
src/main/webapp/view/admin/category/: add-category.jsp  edit-category.jsp  list-category.jsp  listproductofcategory.jsp
src/main/webapp/view/admin/common/: footer.jsp  header.jsp  left-tool.jsp
src/main/webapp/view/seller/: ChiTietDH.jsp  danhsachNV.jsp  donhangseller.jsp  list.jsp  sellerhome.jsp
src/main/webapp/view/shipper/: ChiTietDH.jsp  add.jsp  changePassword-shipper.jsp  danhsachNV.jsp  editShipperProfile.jsp  myProfile-shipper.jsp  shipperhome.jsp
src/main/webapp/view/user/: ChiTiet.jsp  ChitietDH.jsp  Dangkynguoiban.jsp  DiaChi.jsp  DoiMK.jsp  DonHang.jsp  GioHang.jsp  Home.jsp  Kenhnguoiban.jsp  ThanhToan.jsp  Thongtin.jsp  dangky.jsp  dangnhap.jsp  editUserProfile.jsp  listFollow.jsp
(+104 files in other folders)
